body{
    font-family: "Lato", sans-serif;
    background-color: rgb(255, 255, 255);
    padding:0;
    margin: 0;
font-family: Arial, Helvetica, sans-serif;}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 100
}
#header{
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display:grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-around;
    align-items: center;
    height: 75px;
}
#header img{
    width:320px;
    height: 34px;
}
#submit{
    background-color: rgb(255, 215, 35);
    border-radius: 1px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding:5px 20px 5px 20px;
    border: 15px;
}
#submit:hover{
    cursor: pointer;
    background-color: rgb(252, 179, 22);
    transition-duration: 500ms;
}

.form-sect{
    display: flex;
    flex-direction: column;
    text-align: center;
    height:200px;
    justify-content: center;
}

#nav-bar{
    display: flex;
    flex-direction:row;
    /* box-sizing: border-box; */
    justify-content:space-evenly;

}
a{
    color: black;
    text-decoration: none;
}
.nav-link p:hover{
    cursor:pointer;

}

#info-sect{
    display:flex;
    flex-direction: column;
    max-width: 1000px; 
    width:100%;
    margin: auto;
    
}
.info-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    box-sizing: border-box;
}
.info-grid .img{
    display: flex;
    height:125px;
    justify-content: center;
}
.info-grid h2{
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.info-grid p{
    font-size: 14px;
    margin: 0;
    padding: 0;   
}
#video_{
    display: flex;
    justify-content: center;
}
#types{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3,minmax(270px,300px)); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px,300px)); */
    gap: 16px;
    max-width: 1000px;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right:20px;
    margin: auto;
    justify-content: center;
    text-align: center;
}
.item1 div,.item2 div,.item3 div{
    font-size: large;
    background-color: rgb(226, 225, 225);
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;

}
.item1,.item2,.item3{
    border-style: solid;
    border-width: 1px;
    padding-bottom: 10px;
}

#select-btn{
    background-color: rgb(255, 215, 35);
    border-radius: 1px;
    border: none;
    font-size: 16px;
    padding: 10px 14px 10px 14px;
    
}
#select-btn:hover{
    cursor: pointer;
    background-color: rgb(252, 179, 22);
        transition-duration: 500ms;
}
#footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    margin: auto; 
    max-width:1000px;
    height:90px; 
    background-color: rgb(226, 225, 225);

}
ul{
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#footer p{
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    padding:0px;
    color: rgb(78, 78, 78);
    padding-top: 5px;
    margin: 0px;

} 
 
/* @media screen and (min-width:200px) and (max-width:600px) { */
@media screen and (max-width:375px) {
    
    #header{
        height: fit-content;
        background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
        display: flex;
        flex-direction: column;
    }
    #header #nav-bar{
        background-color: rgb(255, 255, 255);
        flex-direction: column; 
        align-items: center;
    }
    #hearer img{
    margin: auto;

    }
    #nav-link{
        display: flex;
        flex-direction: column;
      padding:0;
        margin: auto;
    }
    #types{
        /* display:grid; */
        grid-template-columns: 300px;
        gap: 16px;
    }
   .info-grid .img{
    display:none;
   }
   .info-grid div{
    /* padding:35px 0px; */
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:100vw;
   }
    
}

@media (max-width:810px) {
    #header{
        height: fit-content;
        background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
       
    }
    #header #nav-bar{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    #nav-bar a{
        padding:5px;
    }
    #hearer img{
    margin: auto;

    }
    #nav-link{
        display: flex;
        flex-direction: column;
      padding:0;
        margin: auto;
    }
    #types{
    /* max-width: 600px; */
        /* display:flex;  */
        grid-template-columns: 300px;
        gap: 16px;
    }
   .info-grid .img{
    display:none;
   }
   .info-grid div{
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100vw;
   }
    
}
